C++:

class Solution {
public:
    vector<int> minOperations(string boxes) {
        int n=boxes.size();
        vector<int>arr(n,0);
        int l=0;
        int lmoves=0;
        for(int i=0;i<n;i++){
            arr[i]+=lmoves;
            if(boxes[i]=='1')
            l++;
            lmoves+=l;
        }

        int r=0;
        int rmoves=0;
        for(int i=n-1;i>=0;i--){
            arr[i]+=rmoves;
            if(boxes[i]=='1')
            r++;
            rmoves+=r;
        }
        return arr;
}
};

Brute Force Method:


        int n=boxes.size();
        vector<int> arr(n,0);
        int moves=0;
        int i,j;
        for(i=0;i<n;i++){
            moves=0;
            for(j=0;j<n;j++){
                if(boxes[j]=='1' && i!=j){
                    moves+=abs(i-j);
                }
            }
            arr[i]=moves;
        }
        return arr;*/
    }
};
